<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>processor</title>
    <link rel="stylesheet" href="processor.css">
    <style>
        body{
    width: 100vw;
    height: 100vh;
    background-color: black;
}
.i1{
    
}
.d0{
    width: 200px;
    height: 200px;
    position: relative;
    bottom: 10vh;
    left: 52vw;
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
}
   
#d1{
    
    width: 200px;
    height: 200px;
    math-depth: 200px;
    background-color: aqua;
    position: absolute;
    transform: translateZ(100px);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    
}

#d2{
    
    width: 200px;
    height: 200px;
    math-depth: 200px;
    background-color: rgb(4, 255, 0);
    position: absolute;

    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
   
}
#d3{
    
    width: 102px;
    height: 216px;
    math-depth: 200px;
    background-color: rgb(0, 60, 255);
    position: absolute;
    transform: rotateY(90deg) rotateX(27deg) rotateZ(0deg) translate(-47px,37px) translateZ(88px);
    
   
}


#d4{
    
    width: 102px;
    height: 216px;
    math-depth: 200px;
    background-color: rgb(255, 0, 140);
    position: absolute;
    transform: rotateY(-90deg) rotateX(27deg) rotateZ(0deg) translate(47px,-7px) translateZ(5px);
    
   
}
#d5{
    
    width: 102px;
    height: 201px;
    math-depth: 200px;
    background-color: rgb(255, 98, 0);
    position: absolute;
    transform: rotateZ(-90deg) rotateY(90deg) rotateZ(0deg) translate(-49px,45px) translateZ(-98px);
    
   
}
p{
    color: rgb(55, 43, 226);
    font-size: 30px;
    

}
.p{
   position: relative; 
   left: 28vw;

}
@keyframes rotate {
    0%{transform: rotate3d(1,1,0,0deg);}
    100%{transform: rotate3d(1,1,0,360deg);}
}
.ja{
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <p class="p">KRISHNA JANMASTHAMI</p>
    <div class="ja">
    <img width="150px"  src="https://im.indiatimes.in/content/2023/Aug/krishna-janmashtami-date1_64df7ec8e3c3d.jpg" alt="">
    <p style="font-size: 20px;color: aliceblue;">happy JANMASTHAMI to all of you.</p>
    <img  width="150px" src="https://i.pinimg.com/originals/b9/8d/4a/b98d4a1fed353c01eda219713a9f6061.jpg" alt="">
    </div>
    <div style="color: blue; "><i>Today is "krishna janmasthami" means lord krishna's birthday. on this day a legendry men got birth on earth. </i>
              <i>here are many confusion with hindu gods that they really exist or not.some one tells yes they exist but another tells this is a myth.</i>
              <i>but on my opinion there should not be a question about god existence but there should be a question about "what is god"</i>
              <i>God is a kind of energy that we called as maa aadishakti , time that we called as lord sada shiv and space that we called as lord narayan.
              </i>
              <i>That people who told god is not exist they considered only scientific things(space,energy,time) but who told god is exist they considered these scientific things as a god.</i>
              <i>god is not a murti , photos , but all things that inspires us , encourage,and give positivity to us that you considered god . because considering pure and right existence of god people never failed because they tackle all the condition with quetly.</i>
              <i>it's all tell by lord krishna in geeta about karm yoga , world illusion.</i>
              <br>
              <p style="font-size: 20px;">अनाश्रितः कर्मफलं कार्यं कर्म करोति यः ।</p>
              <p style="font-size: 20px;">स संन्यासी च योगी च न निरग्निर्न चाक्रियः ॥</p>
    </div>
    <div class="d0">
   <div id="d1"><img class="i1" width="200px"  height="200px" src="https://images.meesho.com/images/products/121064759/i1hqf_512.webp" alt=""></div>
   <div id="d2"><img class="i1" width="200px"  height="200px" src="https://i0.wp.com/wordzz.com/wp-content/uploads/2020/12/Lord-Krishna-with-flute-scaled.jpeg?resize=1068%2C668&ssl=1" alt=""></div>
   <div id="d3"><img   width="102px"  height="216px" src="https://i0.wp.com/wordzz.com/wp-content/uploads/2020/12/Krishna-Image-With-Black-Background.jpeg?w=684&ssl=1" alt=""></div>
   <div id="d5"><img width="102px"  height="201px" src="https://i0.wp.com/wordzz.com/wp-content/uploads/2020/12/Lord-Krishna-Images-In-Hd.jpg?resize=1068%2C1336&ssl=1" alt=""></div>
   <div id="d4"><img width="102px"  height="216px" src="https://i0.wp.com/wordzz.com/wp-content/uploads/2020/12/Lord-Krishna-Virat-Roop.jpg?resize=1068%2C1398&ssl=1" alt=""></div>
   
   </div>
</body>
</html>